MainPage.xaml

<Page
    x:Class="BracketToMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BracketToMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1024" Height="768">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/CourtBackground.png"/>
    </Page.Background>

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="Team 1" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,60,0,0" TextWrapping="Wrap" Text="Team 2" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,110,0,0" TextWrapping="Wrap" Text="Team 3" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,145,0,0" TextWrapping="Wrap" Text="Team 4" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,195,0,0" TextWrapping="Wrap" Text="Team 5" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,230,0,0" TextWrapping="Wrap" Text="Team 6" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,280,0,0" TextWrapping="Wrap" Text="Team 7" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,315,0,0" TextWrapping="Wrap" Text="Team 8" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,0,0,315" TextWrapping="Wrap" Text="Team 9" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,0,0,280" TextWrapping="Wrap" Text="Team 10" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,0,0,230" TextWrapping="Wrap" Text="Team 11" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,0,0,195" TextWrapping="Wrap" Text="Team 12" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,0,0,145" TextWrapping="Wrap" Text="Team 13" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,0,0,110" TextWrapping="Wrap" Text="Team 14" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,0,0,60" TextWrapping="Wrap" Text="Team 15" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="25,0,0,25" TextWrapping="Wrap" Text="Team 16" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,25,25,0" TextWrapping="Wrap" Text="Team 17" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,60,25,0" TextWrapping="Wrap" Text="Team 18" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,110,25,0" TextWrapping="Wrap" Text="Team 19" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,145,25,0" TextWrapping="Wrap" Text="Team 20" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,195,25,0" TextWrapping="Wrap" Text="Team 21" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,230,25,0" TextWrapping="Wrap" Text="Team 22" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,280,25,0" TextWrapping="Wrap" Text="Team 23" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,315,25,0" TextWrapping="Wrap" Text="Team 24" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,25,315" TextWrapping="Wrap" Text="Team 25" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,25,280" TextWrapping="Wrap" Text="Team 26" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,25,230" TextWrapping="Wrap" Text="Team 27" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,25,195" TextWrapping="Wrap" Text="Team 28" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,25,145" TextWrapping="Wrap" Text="Team 29" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,25,110" TextWrapping="Wrap" Text="Team 30" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,25,60" TextWrapping="Wrap" Text="Team 31" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,5,25,25" TextWrapping="Wrap" Text="Team 32" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="157,42,0,0" TextWrapping="Wrap" Text="Winner 1" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="157,127,0,0" TextWrapping="Wrap" Text="Winner 2" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="157,212,0,0" TextWrapping="Wrap" Text="Winner 3" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="157,297,0,0" TextWrapping="Wrap" Text="Winner 4" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="260,85,0,0" TextWrapping="Wrap" Text="Winner 5" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="260,255,0,0" TextWrapping="Wrap" Text="Winner 6" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="360,170,0,0" TextWrapping="Wrap" Text="Winner 7" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="157,0,0,297" TextWrapping="Wrap" Text="Winner 8" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="157,0,0,212" TextWrapping="Wrap" Text="Winner 9" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="157,0,0,127" TextWrapping="Wrap" Text="Winner 10" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="157,0,0,42" TextWrapping="Wrap" Text="Winner 11" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="260,0,0,255" TextWrapping="Wrap" Text="Winner 12" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="260,0,0,85" TextWrapping="Wrap" Text="Winner 13" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="360,0,0,170" TextWrapping="Wrap" Text="Winner 14" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,42,157,0" TextWrapping="Wrap" Text="Winner 15" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,127,157,0" TextWrapping="Wrap" Text="Winner 16" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,212,157,0" TextWrapping="Wrap" Text="Winner 17" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,297,157,0" TextWrapping="Wrap" Text="Winner 18" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,85,260,0" TextWrapping="Wrap" Text="Winner 19" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,255,260,0" TextWrapping="Wrap" Text="Winner 20" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,170,360,0" TextWrapping="Wrap" Text="Winner 21" VerticalAlignment="Top" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,157,297" TextWrapping="Wrap" Text="Winner 22" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,157,212" TextWrapping="Wrap" Text="Winner 23" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,157,127" TextWrapping="Wrap" Text="Winner 24" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,157,42" TextWrapping="Wrap" Text="Winner 25" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,260,255" TextWrapping="Wrap" Text="Winner 26" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,260,85" TextWrapping="Wrap" Text="Winner 27" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,360,170" TextWrapping="Wrap" Text="Winner 28" VerticalAlignment="Bottom" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="300,0,0,0" TextWrapping="Wrap" Text="Winner 29" VerticalAlignment="Center" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,300,0" TextWrapping="Wrap" Text="Winner 30" VerticalAlignment="Center" Background="White" Width="125" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Winner 31" VerticalAlignment="Center" Background="White" Width="125" IsReadOnly="True"/>
        <Button Content="Edit Stats" Margin="0,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD2D2D2" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Run Simulation" Margin="0,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
