Source/MainPage.xaml

<Page
	x:Class="BracketToMe.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BracketToMe"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:TournamentResults}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Canvas Width="1250" Height="1750">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/CourtBackgroundFull.png" Stretch="None"/>
            </Canvas.Background>
            <local:ResultControl Canvas.Left="25" Canvas.Top="25" Result="{x:Bind Results.LookUpResults('WestSeed1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="75" Result="{x:Bind Results.LookUpResults('WestSeed16'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="125" Result="{x:Bind Results.LookUpResults('WestSeed8'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="175" Result="{x:Bind Results.LookUpResults('WestSeed9'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="225" Result="{x:Bind Results.LookUpResults('WestSeed5'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="275" Result="{x:Bind Results.LookUpResults('WestSeed12'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="325" Result="{x:Bind Results.LookUpResults('WestSeed4'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="375" Result="{x:Bind Results.LookUpResults('WestSeed13'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="425" Result="{x:Bind Results.LookUpResults('WestSeed6'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="475" Result="{x:Bind Results.LookUpResults('WestSeed11'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="525" Result="{x:Bind Results.LookUpResults('WestSeed3'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="575" Result="{x:Bind Results.LookUpResults('WestSeed14'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="625" Result="{x:Bind Results.LookUpResults('WestSeed7'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="675" Result="{x:Bind Results.LookUpResults('WestSeed10'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="725" Result="{x:Bind Results.LookUpResults('WestSeed2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="775" Result="{x:Bind Results.LookUpResults('WestSeed15'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="50" Result="{x:Bind Results.LookUpResults('WestWinner1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="150" Result="{x:Bind Results.LookUpResults('WestWinner2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="250" Result="{x:Bind Results.LookUpResults('WestWinner3'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="350" Result="{x:Bind Results.LookUpResults('WestWinner4'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="450" Result="{x:Bind Results.LookUpResults('WestWinner5'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="550" Result="{x:Bind Results.LookUpResults('WestWinner6'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="650" Result="{x:Bind Results.LookUpResults('WestWinner7'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="750" Result="{x:Bind Results.LookUpResults('WestWinner8'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="310" Canvas.Top="100" Result="{x:Bind Results.LookUpResults('WestSweetSixteen1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="310" Canvas.Top="300" Result="{x:Bind Results.LookUpResults('WestSweetSixteen2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="310" Canvas.Top="500" Result="{x:Bind Results.LookUpResults('WestSweetSixteen3'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="310" Canvas.Top="700" Result="{x:Bind Results.LookUpResults('WestSweetSixteen4'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="445" Canvas.Top="200" Result="{x:Bind Results.LookUpResults('WestEliteEight1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="445" Canvas.Top="600" Result="{x:Bind Results.LookUpResults('WestEliteEight2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="950" Result="{x:Bind Results.LookUpResults('EastSeed1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1000" Result="{x:Bind Results.LookUpResults('EastSeed16'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1050" Result="{x:Bind Results.LookUpResults('EastSeed8'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1100" Result="{x:Bind Results.LookUpResults('EastSeed9'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1150" Result="{x:Bind Results.LookUpResults('EastSeed5'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1200" Result="{x:Bind Results.LookUpResults('EastSeed12'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1250" Result="{x:Bind Results.LookUpResults('EastSeed4'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1300" Result="{x:Bind Results.LookUpResults('EastSeed13'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1350" Result="{x:Bind Results.LookUpResults('EastSeed6'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1400" Result="{x:Bind Results.LookUpResults('EastSeed11'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1450" Result="{x:Bind Results.LookUpResults('EastSeed3'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1500" Result="{x:Bind Results.LookUpResults('EastSeed14'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1550" Result="{x:Bind Results.LookUpResults('EastSeed7'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1600" Result="{x:Bind Results.LookUpResults('EastSeed10'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1650" Result="{x:Bind Results.LookUpResults('EastSeed2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="25" Canvas.Top="1700" Result="{x:Bind Results.LookUpResults('EastSeed15'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="975" Result="{x:Bind Results.LookUpResults('EastWinner1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="1075" Result="{x:Bind Results.LookUpResults('EastWinner2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="1175" Result="{x:Bind Results.LookUpResults('EastWinner3'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="1275" Result="{x:Bind Results.LookUpResults('EastWinner4'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="1375" Result="{x:Bind Results.LookUpResults('EastWinner5'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="1475" Result="{x:Bind Results.LookUpResults('EastWinner6'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="1575" Result="{x:Bind Results.LookUpResults('EastWinner7'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="175" Canvas.Top="1675" Result="{x:Bind Results.LookUpResults('EastWinner8'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="310" Canvas.Top="1025" Result="{x:Bind Results.LookUpResults('EastSweetSixteen1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="310" Canvas.Top="1225" Result="{x:Bind Results.LookUpResults('EastSweetSixteen2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="310" Canvas.Top="1425" Result="{x:Bind Results.LookUpResults('EastSweetSixteen3'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="310" Canvas.Top="1625" Result="{x:Bind Results.LookUpResults('EastSweetSixteen4'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="445" Canvas.Top="1125" Result="{x:Bind Results.LookUpResults('EastEliteEight1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="445" Canvas.Top="1525" Result="{x:Bind Results.LookUpResults('EastEliteEight2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="25" Result="{x:Bind Results.LookUpResults('SouthSeed1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="75" Result="{x:Bind Results.LookUpResults('SouthSeed16'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="125" Result="{x:Bind Results.LookUpResults('SouthSeed8'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="175" Result="{x:Bind Results.LookUpResults('SouthSeed9'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="225" Result="{x:Bind Results.LookUpResults('SouthSeed5'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="275" Result="{x:Bind Results.LookUpResults('SouthSeed12'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="325" Result="{x:Bind Results.LookUpResults('SouthSeed4'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="375" Result="{x:Bind Results.LookUpResults('SouthSeed13'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="425" Result="{x:Bind Results.LookUpResults('SouthSeed6'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="475" Result="{x:Bind Results.LookUpResults('SouthSeed11'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="525" Result="{x:Bind Results.LookUpResults('SouthSeed3'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="575" Result="{x:Bind Results.LookUpResults('SouthSeed14'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="625" Result="{x:Bind Results.LookUpResults('SouthSeed7'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="675" Result="{x:Bind Results.LookUpResults('SouthSeed10'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="725" Result="{x:Bind Results.LookUpResults('SouthSeed2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="775" Result="{x:Bind Results.LookUpResults('SouthSeed15'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="50" Result="{x:Bind Results.LookUpResults('SouthWinner1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="150" Result="{x:Bind Results.LookUpResults('SouthWinner2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="250" Result="{x:Bind Results.LookUpResults('SouthWinner3'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="350" Result="{x:Bind Results.LookUpResults('SouthWinner4'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="450" Result="{x:Bind Results.LookUpResults('SouthWinner5'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="550" Result="{x:Bind Results.LookUpResults('SouthWinner6'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="650" Result="{x:Bind Results.LookUpResults('SouthWinner7'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="750" Result="{x:Bind Results.LookUpResults('SouthWinner8'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="815" Canvas.Top="100" Result="{x:Bind Results.LookUpResults('SouthSweetSixteen1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="815" Canvas.Top="300" Result="{x:Bind Results.LookUpResults('SouthSweetSixteen2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="815" Canvas.Top="500" Result="{x:Bind Results.LookUpResults('SouthSweetSixteen3'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="815" Canvas.Top="700" Result="{x:Bind Results.LookUpResults('SouthSweetSixteen4'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="680" Canvas.Top="200" Result="{x:Bind Results.LookUpResults('SouthEliteEight1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="680" Canvas.Top="600" Result="{x:Bind Results.LookUpResults('SouthEliteEight2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="950" Result="{x:Bind Results.LookUpResults('MidwestSeed1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1000" Result="{x:Bind Results.LookUpResults('MidwestSeed16'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1050" Result="{x:Bind Results.LookUpResults('MidwestSeed8'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1100" Result="{x:Bind Results.LookUpResults('MidwestSeed9'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1150" Result="{x:Bind Results.LookUpResults('MidwestSeed5'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1200" Result="{x:Bind Results.LookUpResults('MidwestSeed12'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1250" Result="{x:Bind Results.LookUpResults('MidwestSeed4'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1300" Result="{x:Bind Results.LookUpResults('MidwestSeed13'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1350" Result="{x:Bind Results.LookUpResults('MidwestSeed6'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1400" Result="{x:Bind Results.LookUpResults('MidwestSeed11'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1450" Result="{x:Bind Results.LookUpResults('MidwestSeed3'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1500" Result="{x:Bind Results.LookUpResults('MidwestSeed14'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1550" Result="{x:Bind Results.LookUpResults('MidwestSeed7'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1600" Result="{x:Bind Results.LookUpResults('MidwestSeed10'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1650" Result="{x:Bind Results.LookUpResults('MidwestSeed2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="1100" Canvas.Top="1700" Result="{x:Bind Results.LookUpResults('MidwestSeed15'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="975" Result="{x:Bind Results.LookUpResults('MidwestWinner1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="1075" Result="{x:Bind Results.LookUpResults('MidwestWinner2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="1175" Result="{x:Bind Results.LookUpResults('MidwestWinner3'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="1275" Result="{x:Bind Results.LookUpResults('MidwestWinner4'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="1375" Result="{x:Bind Results.LookUpResults('MidwestWinner5'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="1475" Result="{x:Bind Results.LookUpResults('MidwestWinner6'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="1575" Result="{x:Bind Results.LookUpResults('MidwestWinner7'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="950" Canvas.Top="1675" Result="{x:Bind Results.LookUpResults('MidwestWinner8'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="815" Canvas.Top="1025" Result="{x:Bind Results.LookUpResults('MidwestSweetSixteen1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="815" Canvas.Top="1225" Result="{x:Bind Results.LookUpResults('MidwestSweetSixteen2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="815" Canvas.Top="1425" Result="{x:Bind Results.LookUpResults('MidwestSweetSixteen3'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="815" Canvas.Top="1625" Result="{x:Bind Results.LookUpResults('MidwestSweetSixteen4'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="680" Canvas.Top="1125" Result="{x:Bind Results.LookUpResults('MidwestEliteEight1'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="680" Canvas.Top="1525" Result="{x:Bind Results.LookUpResults('MidwestEliteEight2'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="392" Canvas.Top="875" Result="{x:Bind Results.LookUpResults('WestEastFinalFour'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="737" Canvas.Top="875" Result="{x:Bind Results.LookUpResults('SouthMidwestFinalFour'), Mode=OneWay}"/>
            <local:ResultControl Canvas.Left="562" Canvas.Top="875" Result="{x:Bind Results.LookUpResults('Champion'), Mode=OneWay}"/>
            <Button Content="Open Team Data" VerticalAlignment="Top" Width="125" Click="OpenTeamDataButtonClick" Canvas.Left="562" Canvas.Top="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFD2D2D2" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="RunSimulationButton" Content="Run Simulation" VerticalAlignment="Top" Width="125" Click="RunSimulationButtonClick" IsEnabled="False" Canvas.Left="562" Canvas.Top="51">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2D2D2" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </ScrollViewer>
</Page>
