Source/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BracketToMe"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
	x:Class="BracketToMe.MainPage"
    d:DataContext="{d:DesignInstance Type=local:TournamentResults}"
    mc:Ignorable="d">

    <RelativePanel>
        <MenuBar x:Name="Menu" VerticalAlignment="Top">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Quit" Click="QuitClick"/>
            </MenuBarItem>
            <MenuBarItem Title="Simulation">
                <MenuFlyoutItem Text="Open Team Data..." Click="OpenTeamDataClick"/>
                <MenuFlyoutItem x:Name="RunSimulationMenuItem" Text="Run Simulation" Click="RunSimulationClick" IsEnabled="False"/>
            </MenuBarItem>
        </MenuBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" RelativePanel.Below="Menu">
            <Canvas Width="1250" Height="1750">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/CourtBackgroundFull.png" Stretch="None"/>
                </Canvas.Background>
                <local:ResultControl Canvas.Left="25" Canvas.Top="25" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed1')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="75" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed16')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="125" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed8')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="175" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed9')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="225" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed5')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="275" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed12')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="325" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed4')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="375" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed13')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="425" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed6')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="475" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed11')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="525" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed3')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="575" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed14')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="625" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed7')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="675" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed10')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="725" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed2')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="775" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSeed15')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="50" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner1')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="150" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner2')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="250" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner3')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="350" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner4')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="450" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner5')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="550" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner6')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="650" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner7')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="750" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestWinner8')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="100" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSweetSixteen1')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="300" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSweetSixteen2')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="500" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSweetSixteen3')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="700" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestSweetSixteen4')}"/>
                <local:ResultControl Canvas.Left="445" Canvas.Top="200" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestEliteEight1')}"/>
                <local:ResultControl Canvas.Left="445" Canvas.Top="600" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestEliteEight2')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="950" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed1')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1000" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed16')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1050" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed8')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1100" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed9')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1150" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed5')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1200" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed12')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1250" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed4')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1300" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed13')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1350" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed6')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1400" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed11')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1450" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed3')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1500" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed14')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1550" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed7')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1600" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed10')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1650" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed2')}"/>
                <local:ResultControl Canvas.Left="25" Canvas.Top="1700" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSeed15')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="975" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner1')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1075" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner2')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1175" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner3')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1275" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner4')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1375" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner5')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1475" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner6')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1575" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner7')}"/>
                <local:ResultControl Canvas.Left="175" Canvas.Top="1675" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastWinner8')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="1025" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSweetSixteen1')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="1225" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSweetSixteen2')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="1425" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSweetSixteen3')}"/>
                <local:ResultControl Canvas.Left="310" Canvas.Top="1625" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastSweetSixteen4')}"/>
                <local:ResultControl Canvas.Left="445" Canvas.Top="1125" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastEliteEight1')}"/>
                <local:ResultControl Canvas.Left="445" Canvas.Top="1525" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('EastEliteEight2')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="25" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed1')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="75" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed16')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="125" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed8')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="175" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed9')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="225" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed5')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="275" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed12')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="325" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed4')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="375" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed13')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="425" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed6')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="475" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed11')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="525" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed3')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="575" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed14')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="625" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed7')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="675" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed10')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="725" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed2')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="775" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSeed15')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="50" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner1')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="150" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner2')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="250" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner3')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="350" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner4')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="450" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner5')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="550" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner6')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="650" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner7')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="750" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthWinner8')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="100" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSweetSixteen1')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="300" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSweetSixteen2')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="500" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSweetSixteen3')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="700" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthSweetSixteen4')}"/>
                <local:ResultControl Canvas.Left="680" Canvas.Top="200" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthEliteEight1')}"/>
                <local:ResultControl Canvas.Left="680" Canvas.Top="600" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthEliteEight2')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="950" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed1')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1000" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed16')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1050" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed8')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1100" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed9')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1150" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed5')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1200" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed12')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1250" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed4')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1300" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed13')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1350" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed6')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1400" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed11')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1450" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed3')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1500" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed14')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1550" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed7')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1600" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed10')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1650" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed2')}"/>
                <local:ResultControl Canvas.Left="1100" Canvas.Top="1700" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSeed15')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="975" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner1')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1075" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner2')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1175" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner3')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1275" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner4')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1375" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner5')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1475" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner6')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1575" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner7')}"/>
                <local:ResultControl Canvas.Left="950" Canvas.Top="1675" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestWinner8')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="1025" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSweetSixteen1')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="1225" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSweetSixteen2')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="1425" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSweetSixteen3')}"/>
                <local:ResultControl Canvas.Left="815" Canvas.Top="1625" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestSweetSixteen4')}"/>
                <local:ResultControl Canvas.Left="680" Canvas.Top="1125" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestEliteEight1')}"/>
                <local:ResultControl Canvas.Left="680" Canvas.Top="1525" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('MidwestEliteEight2')}"/>
                <local:ResultControl Canvas.Left="392" Canvas.Top="875" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('WestEastFinalFour')}"/>
                <local:ResultControl Canvas.Left="737" Canvas.Top="875" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('SouthMidwestFinalFour')}"/>
                <local:ResultControl Canvas.Left="562" Canvas.Top="875" Result="{x:Bind Mode=OneWay, Path=Results.LookUpResults('Champion')}"/>
            </Canvas>
        </ScrollViewer>
    </RelativePanel>
</Page>
